<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='SELECT YEAR' datatype='integer' default-format='n0;(0)' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales DataSource' inline='true' name='federated.0zvdc4p1axqru71eylflu0l8y2dp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.1ht5hgz0a73fhp1h48h2f0ihd6gk'>
            <connection class='textscan' directory='C:/Users/Nikhil/Downloads/Tableau/Project/TableauProject-SalesDashboard' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1ht5hgz0a73fhp1h48h2f0ihd6gk' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1ht5hgz0a73fhp1h48h2f0ihd6gk' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1ht5hgz0a73fhp1h48h2f0ihd6gk' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1ht5hgz0a73fhp1h48h2f0ihd6gk' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2023 SALES PER CUSTOMER ' datatype='real' name='[2022 SALES PER CUSTOMER (copy)_1933733122505584653]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1780892208383127552])/COUNTD([CUSTOMERS 2022 (copy)_1933733122464391169])' />
      </column>
      <column caption='CUSTOMERS 2023' datatype='string' name='[CUSTOMERS 2022 (copy)_1933733122464391169]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = 2023 THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='KPI CY LESS PY' datatype='string' name='[Calculation_1166995285533589504]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1780892208383127552]) &lt; SUM([Year 2023 (copy)_1780892208384380929]) THEN &apos;●&apos;&#13;&#10;ELSE &apos; &apos;&#13;&#10;END' />
      </column>
      <column caption='KPI SALES AVG' datatype='string' name='[Calculation_1166995285542789121]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1780892208383127552]) &gt; WINDOW_AVG(SUM([Calculation_1780892208383127552]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% DIFFERENT QUANTITY' datatype='real' name='[Calculation_1457477461206851584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_315814954942906376])-SUM([Calculation_315814954942623751]))/ SUM([Calculation_315814954942906376])' />
      </column>
      <column caption='MIN MAX QUANTITY' datatype='integer' name='[Calculation_1457477461214941185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_315814954942906376])= WINDOW_MAX(SUM([Calculation_315814954942906376]))&#13;&#10;THEN SUM([Calculation_315814954942906376])&#13;&#10;ELSEIF SUM([Calculation_315814954942906376])= WINDOW_MIN(SUM([Calculation_315814954942906376]))&#13;&#10;THEN SUM([Calculation_315814954942906376])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Year 2023' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_1780892208383127552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='ORDER DATE YEAR' datatype='integer' name='[Calculation_1780892208384671746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% DIFFERENT SALES' datatype='real' default-format='p0.00%' name='[Calculation_1780892208386883587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1780892208383127552])- SUM([Year 2023 (copy)_1780892208384380929]))/ SUM([Year 2023 (copy)_1780892208384380929])' />
      </column>
      <column caption='CUSTOMERS 2022' datatype='string' name='[Calculation_1933733122460438528]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = 2022 THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='NO OF ORDERS PER CUSTOMER' datatype='integer' name='[Calculation_1933733122469031938]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [CUSTOMERS 2022 (copy)_1933733122464391169] : COUNTD([CUSTOMERS 2022 (copy)_1933733122464391169])}' />
      </column>
      <column caption='% DIFF CUSTOMERS' datatype='real' default-format='*▲0.00%;▼0.00%;' name='[Calculation_1933733122480480260]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([CUSTOMERS 2022 (copy)_1933733122464391169])- COUNTD([Calculation_1933733122460438528]))/ COUNTD([CUSTOMERS 2022 (copy)_1933733122464391169])' />
      </column>
      <column caption='SALES PER CUSTOMER' datatype='real' name='[Calculation_1933733122497191945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1780892208383127552])/ COUNTD([CUSTOMERS 2022 (copy)_1933733122464391169])' />
      </column>
      <column caption='% DIFF  SALES PER CUSTOMERS' datatype='real' default-format='*▲0.00%;▼0.00%;' name='[Calculation_1933733122500288523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([2022 SALES PER CUSTOMER (copy)_1933733122505584653]- [Calculation_1933733122505248780])/ [2022 SALES PER CUSTOMER (copy)_1933733122505584653]' />
      </column>
      <column caption='2022 SALES PER CUSTOMER' datatype='real' name='[Calculation_1933733122505248780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Year 2023 (copy)_1780892208384380929])/COUNTD([Calculation_1933733122460438528])' />
      </column>
      <column aggregation='Sum' caption='2023' datatype='integer' default-format='n0;-0' name='[Calculation_315814954924032003]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='2022' datatype='integer' default-format='n0;-0' name='[Calculation_315814954924146692]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='2022 PROFIT' datatype='real' name='[Calculation_315814954942013445]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = 2022 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='2023 PROFIT ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_315814954942369798]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='2022 QTY' datatype='integer' name='[Calculation_315814954942623751]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= 2022 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='2023 QTY' datatype='integer' name='[Calculation_315814954942906376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='% DIFF PROFIT' datatype='real' default-format='*▲0.00%;▼0.00%;' name='[Calculation_315814954943397898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_315814954942369798]) - SUM([Calculation_315814954942013445]))/ SUM([Calculation_315814954942013445])' />
      </column>
      <column caption='MIN/MAX PROFIT' datatype='real' name='[Calculation_315814954950144011]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_315814954942369798])= WINDOW_MAX(SUM([Calculation_315814954942369798]))&#13;&#10;THEN SUM([Calculation_315814954942369798])&#13;&#10;ELSEIF SUM([Calculation_315814954942369798])= WINDOW_MIN(SUM([Calculation_315814954942369798]))&#13;&#10;THEN SUM([Calculation_315814954942369798])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='CountD' caption='ORDERS 2023' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_614741381739114499]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = 2023 THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='% DIFF ORDERS' datatype='real' default-format='*▲0.00%;▼0.00%;' name='[Calculation_614741381741846533]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_614741381739114499])- COUNTD([ORDERS 2023 (copy)_614741381740204036]))/COUNTD([Calculation_614741381739114499])' />
      </column>
      <column caption='2023-2022 ORDERS' datatype='integer' name='[Calculation_614741381751607305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Calculation_614741381739114499])- COUNTD([ORDERS 2023 (copy)_614741381740204036])' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_794885367213367304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1780892208383127552])/ COUNTD([CUSTOMERS 2022 (copy)_1933733122464391169])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='KPI PROFIT AVG' datatype='string' name='[KPI SALES AVG (copy)_1166995285544140802]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_315814954942369798]) &gt; WINDOW_AVG(SUM([Calculation_315814954942369798]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MIN/MAX CUSTOMERS' datatype='integer' name='[MIN/MAX SALES (copy)_1933733122484391941]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([CUSTOMERS 2022 (copy)_1933733122464391169]) = WINDOW_MAX(COUNTD([CUSTOMERS 2022 (copy)_1933733122464391169]))&#13;&#10;THEN COUNTD([CUSTOMERS 2022 (copy)_1933733122464391169])&#13;&#10;ELSEIF COUNTD([CUSTOMERS 2022 (copy)_1933733122464391169]) = WINDOW_MIN(COUNTD([CUSTOMERS 2022 (copy)_1933733122464391169]))&#13;&#10;THEN COUNTD([CUSTOMERS 2022 (copy)_1933733122464391169])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MIN/MAX ORDERS' datatype='integer' name='[MIN/MAX SALES (copy)_614741381743366150]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_614741381739114499]) = WINDOW_MAX(COUNTD([Calculation_614741381739114499]))&#13;&#10;THEN COUNTD([Calculation_614741381739114499])&#13;&#10;ELSEIF  COUNTD([Calculation_614741381739114499])= WINDOW_MIN(COUNTD([Calculation_614741381739114499]))&#13;&#10;THEN COUNTD([Calculation_614741381739114499])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MIN/MAX SALES PER CUSTOMER (copy) (copy)' datatype='real' name='[MIN/MAX SALES PER CUSTOMER (copy) (copy)_794885367437606933]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [2022 SALES PER CUSTOMER (copy)_1933733122505584653] = WINDOW_MAX([2022 SALES PER CUSTOMER (copy)_1933733122505584653])&#13;&#10;THEN ([2022 SALES PER CUSTOMER (copy)_1933733122505584653])&#13;&#10;ELSEIF [2022 SALES PER CUSTOMER (copy)_1933733122505584653] = WINDOW_MIN([2022 SALES PER CUSTOMER (copy)_1933733122505584653])&#13;&#10;THEN ([2022 SALES PER CUSTOMER (copy)_1933733122505584653])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MIN/MAX SALES PER CUSTOMER ' datatype='real' name='[MIN/MAX SALES PER CUSTOMER (copy)_794885367433113618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [2022 SALES PER CUSTOMER (copy)_1933733122505584653] = WINDOW_MAX([2022 SALES PER CUSTOMER (copy)_1933733122505584653])&#13;&#10;THEN ([2022 SALES PER CUSTOMER (copy)_1933733122505584653])&#13;&#10;ELSEIF [2022 SALES PER CUSTOMER (copy)_1933733122505584653] = WINDOW_MIN([2022 SALES PER CUSTOMER (copy)_1933733122505584653])&#13;&#10;THEN ([2022 SALES PER CUSTOMER (copy)_1933733122505584653])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' datatype='integer' name='[NO OF ORDERS PER CUSTOMER (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Calculation_1933733122469031938]' peg='0' size='0.303' />
      </column>
      <column aggregation='CountD' caption='ORDERS 2022' datatype='string' default-role='measure' default-type='quantitative' name='[ORDERS 2023 (copy)_614741381740204036]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = 2022 THEN [Order ID]&#13;&#10;END' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Year 2022' datatype='real' default-format='n#,##0,K;-#,##0,K' name='[Year 2023 (copy)_1780892208384380929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_69D27B3C33EB4B56BA15AF6107E4A493]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_BAD29D69D9F64515B501612EB64F8ABA]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_59996E76AFE24DC7901C111B4B962B4F]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_F04F10A83F54463FA5E3E56DB4E32CE8]' role='measure' type='quantitative' />
      <column-instance column='[CUSTOMERS 2022 (copy)_1933733122464391169]' derivation='CountD' name='[ctd:CUSTOMERS 2022 (copy)_1933733122464391169:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1933733122460438528]' derivation='CountD' name='[ctd:Calculation_1933733122460438528:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_614741381739114499]' derivation='CountD' name='[ctd:Calculation_614741381739114499:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ORDERS 2023 (copy)_614741381740204036]' derivation='CountD' name='[ctd:ORDERS 2023 (copy)_614741381740204036:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1780892208383127552]' derivation='Max' name='[max:Calculation_1780892208383127552:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year 2023 (copy)_1780892208384380929]' derivation='Max' name='[max:Year 2023 (copy)_1780892208384380929:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1780892208383127552]' derivation='Min' name='[min:Calculation_1780892208383127552:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year 2023 (copy)_1780892208384380929]' derivation='Min' name='[min:Year 2023 (copy)_1780892208384380929:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1780892208383127552]' derivation='Sum' name='[sum:Calculation_1780892208383127552:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_315814954942013445]' derivation='Sum' name='[sum:Calculation_315814954942013445:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_315814954942369798]' derivation='Sum' name='[sum:Calculation_315814954942369798:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_315814954942623751]' derivation='Sum' name='[sum:Calculation_315814954942623751:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_315814954942906376]' derivation='Sum' name='[sum:Calculation_315814954942906376:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year 2023 (copy)_1780892208384380929]' derivation='Sum' name='[sum:Year 2023 (copy)_1780892208384380929:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2022 SALES PER CUSTOMER (copy)_1933733122505584653]' derivation='User' name='[usr:2022 SALES PER CUSTOMER (copy)_1933733122505584653:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1166995285542789121]' derivation='User' name='[usr:Calculation_1166995285542789121:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1457477461214941185]' derivation='User' name='[usr:Calculation_1457477461214941185:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1933733122500288523]' derivation='User' name='[usr:Calculation_1933733122500288523:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1933733122505248780]' derivation='User' name='[usr:Calculation_1933733122505248780:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_315814954950144011]' derivation='User' name='[usr:Calculation_315814954950144011:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_614741381751607305]' derivation='User' name='[usr:Calculation_614741381751607305:qk]' pivot='key' type='quantitative' />
      <column-instance column='[KPI SALES AVG (copy)_1166995285544140802]' derivation='User' name='[usr:KPI SALES AVG (copy)_1166995285544140802:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[MIN/MAX SALES (copy)_1933733122484391941]' derivation='User' name='[usr:MIN/MAX SALES (copy)_1933733122484391941:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[MIN/MAX SALES (copy)_614741381743366150]' derivation='User' name='[usr:MIN/MAX SALES (copy)_614741381743366150:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[MIN/MAX SALES PER CUSTOMER (copy)_794885367433113618]' derivation='User' name='[usr:MIN/MAX SALES PER CUSTOMER (copy)_794885367433113618:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='SELECT YEAR' datatype='integer' default-format='n0;(0)' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0zvdc4p1axqru71eylflu0l8y2dp'>
      <datasources>
        <datasource caption='Sales DataSource' name='federated.0zvdc4p1axqru71eylflu0l8y2dp' />
      </datasources>
      <datasource-dependencies datasource='federated.0zvdc4p1axqru71eylflu0l8y2dp'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0zvdc4p1axqru71eylflu0l8y2dp].[none:Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0zvdc4p1axqru71eylflu0l8y2dp].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0zvdc4p1axqru71eylflu0l8y2dp].[none:Country/Region:nk]'>
        <groupfilter function='level-members' level='[none:Country/Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0zvdc4p1axqru71eylflu0l8y2dp].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0zvdc4p1axqru71eylflu0l8y2dp].[none:Sub-Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Accessories&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Appliances&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Art&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Envelopes&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Fasteners&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Labels&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Paper&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Storage&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Supplies&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='CUSTOMER DISTRIBUTION'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0zvdc4p1axqru71eylflu0l8y2dp' />
          </datasources>
          <datasource-dependencies datasource='federated.0zvdc4p1axqru71eylflu0l8y2dp'>
            <column caption='CUSTOMERS 2023' datatype='string' name='[CUSTOMERS 2022 (copy)_1933733122464391169]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = 2023 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='NO OF ORDERS PER CUSTOMER' datatype='integer' name='[Calculation_1933733122469031938]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CUSTOMERS 2022 (copy)_1933733122464391169] : COUNTD([CUSTOMERS 2022 (copy)_1933733122464391169])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[CUSTOMERS 2022 (copy)_1933733122464391169]' derivation='CountD' name='[ctd:CUSTOMERS 2022 (copy)_1933733122464391169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1933733122469031938]' derivation='None' name='[none:Calculation_1933733122469031938:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zvdc4p1axqru71eylflu0l8y2dp].[none:Calculation_1933733122469031938:ok]'>
            <groupfilter function='level-members' level='[none:Calculation_1933733122469031938:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zvdc4p1axqru71eylflu0l8y2dp].[none:Category:nk]</column>
            <column>[federated.0zvdc4p1axqru71eylflu0l8y2dp].[none:City:nk]</column>
            <column>[federated.0zvdc4p1axqru71eylflu0l8y2dp].[none:Country/Region:nk]</column>
            <column>[federated.0zvdc4p1axqru71eylflu0l8y2dp].[none:Region:nk]</column>
            <column>[federated.0zvdc4p1axqru71eylflu0l8y2dp].[none:Sub-Category:nk]</column>
            <column>[federated.0zvdc4p1axqru71eylflu0l8y2dp].[none:Calculation_1933733122469031938:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0zvdc4p1axqru71eylflu0l8y2dp].[ctd:CUSTOMERS 2022 (copy)_1933733122464391169:qk]</rows>
        <cols>[federated.0zvdc4p1axqru71eylflu0l8y2dp].[none:Calculation_1933733122469031938:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI CUSTOMER'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='10'>Total Customers </run>
            <run bold='true'>Æ </run>
            <run>Æ&#10;</run>
            <run bold='true'><![CDATA[<[federated.0zvdc4p1axqru71eylflu0l8y2dp].[sum:Calculation_1933733122492076039:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Symbol' fontsize='12'><![CDATA[<[federated.0zvdc4p1axqru71eylflu0l8y2dp].[sum:Calculation_1933733122492129288:qk]> ]]></run>
            <run fontname='Tableau Book' fontsize='11'>vs Previous Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0zvdc4p1axqru71eylflu0l8y2dp' />
          </datasources>
          <datasource-dependencies datasource='federated.0zvdc4p1axqru71eylflu0l8y2dp'>
            <column caption='CUSTOMERS 2023' datatype='string' name='[CUSTOMERS 2022 (copy)_1933733122464391169]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = 2023 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CUSTOMERS 2022' datatype='string' name='[Calculation_1933733122460438528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = 2022 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='% DIFF CUSTOMERS' datatype='real' default-format='*▲0.00%;▼0.00%;' name='[Calculation_1933733122480480260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([CUSTOMERS 2022 (copy)_1933733122464391169])- COUNTD([Calculation_1933733122460438528]))/ COUNTD([CUSTOMERS 2022 (copy)_1933733122464391169])' />
            </column>
            <column caption='{COUNTD([CUSTOMERS 2023])}' datatype='integer' name='[Calculation_1933733122492076039]' role='measure' type='quantitative' user:unnamed='KPI CUSTOMER'>
              <calculation class='tableau' formula='{COUNTD([CUSTOMERS 2022 (copy)_1933733122464391169])}' />
            </column>
            <column caption='{[% DIFF CUSTOMERS]}' datatype='real' name='[Calculation_1933733122492129288]' role='measure' type='quantitative' user:unnamed='KPI CUSTOMER'>
              <calculation class='tableau' formula='{[Calculation_1933733122480480260]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='MIN/MAX CUSTOMERS' datatype='integer' name='[MIN/MAX SALES (copy)_1933733122484391941]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([CUSTOMERS 2022 (copy)_1933733122464391169]) = WINDOW_MAX(COUNTD([CUSTOMERS 2022 (copy)_1933733122464391169]))&#13;&#10;THEN COUNTD([CUSTOMERS 2022 (copy)_1933733122464391169])&#13;&#10;ELSEIF COUNTD([CUSTOMERS 2022 (copy)_1933733122464391169]) = WINDOW_MIN(COUNTD([CUSTOMERS 2022 (copy)_1933733122464391169]))&#13;&#10;THEN COUNTD([CUSTOMERS 2022 (copy)_1933733122464391169])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[CUSTOMERS 2022 (copy)_1933733122464391169]' derivation='CountD' name='[ctd:CUSTOMERS 2022 (copy)_1933733122464391169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1933733122460438528]' derivation='CountD' name='[ctd:Calculation_1933733122460438528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1933733122492076039]' derivation='Sum' name='[sum:Calculation_1933733122492076039:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1933733122492129288]' derivation='Sum' name='[sum:Calculation_1933733122492129288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1933733122480480260]' derivation='User' name='[usr:Calculation_1933733122480480260:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MIN/MAX SALES (copy)_1933733122484391941]' derivation='User' name='[usr:MIN/MAX SALES (copy)_1933733122484391941:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zvdc4p1axqru71eylflu0l8y2dp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zvdc4p1axqru71eylflu0l8y2dp].[ctd:Calculation_1933733122460438528:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zvdc4p1axqru71eylflu0l8y2dp].[ctd:CUSTOMERS 2022 (copy)_1933733122464391169:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zvdc4p1axqru71eylflu0l8y2dp].[none:Category:nk]</column>
            <column>[federated.0zvdc4p1axqru71eylflu0l8y2dp].[none:City:nk]</column>
            <column>[federated.0zvdc4p1axqru71eylflu0l8y2dp].[none:Country/Region:nk]</column>
            <column>[federated.0zvdc4p1axqru71eylflu0l8y2dp].[none:Region:nk]</column>
            <column>[federated.0zvdc4p1axqru71eylflu0l8y2dp].[none:Sub-Category:nk]</column>
            <column>[federated.0zvdc4p1axqru71eylflu0l8y2dp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0zvdc4p1axqru71eylflu0l8y2dp].[ctd:Calculation_1933733122460438528:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zvdc4p1axqru71eylflu0l8y2dp].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0zvdc4p1axqru71eylflu0l8y2dp].[ctd:CUSTOMERS 2022 (copy)_1933733122464391169:qk]' />
              <lod column='[federated.0zvdc4p1axqru71eylflu0l8y2dp].[usr:Calculation_1933733122480480260:qk]' />
              <lod column='[federated.0zvdc4p1axqru71eylflu0l8y2dp].[ctd:Calculation_1933733122460438528:qk]' />
              <color column='[federated.0zvdc4p1axqru71eylflu0l8y2dp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zvdc4p1axqru71eylflu0l8y2dp].[usr:MIN/MAX SALES (copy)_1933733122484391941:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0zvdc4p1axqru71eylflu0l8y2dp].[sum:Calculation_1933733122492076039:qk]' />
              <lod column='[federated.0zvdc4p1axqru71eylflu0l8y2dp].[sum:Calculation_1933733122492129288:qk]' />
              <lod column='[federated.0zvdc4p1axqru71eylflu0l8y2dp].[ctd:Calculation_1933733122460438528:qk]' />
              <color column='[federated.0zvdc4p1axqru71eylflu0l8y2dp].[usr:MIN/MAX SALES (copy)_1933733122484391941:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zvdc4p1axqru71eylflu0l8y2dp].[Multiple Values] + [federated.0zvdc4p1axqru71eylflu0l8y2dp].[usr:MIN/MAX SALES (copy)_1933733122484391941:qk])</rows>
        <cols>[federated.0zvdc4p1axqru71eylflu0l8y2dp].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI ORDERS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='10'>Total Orders </run>
            <run>Æ&#10;</run>
            <run bold='true'><![CDATA[<[federated.0zvdc4p1axqru71eylflu0l8y2dp].[sum:Calculation_794885367208566790:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Symbol' fontsize='12'><![CDATA[<[federated.0zvdc4p1axqru71eylflu0l8y2dp].[sum:Calculation_794885367208611847:qk]>]]></run>
            <run bold='true' fontcolor='#ff0000'>Æ </run>
            <run fontcolor='#c0c0c0' fontsize='12'>vs Previous  Year </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0zvdc4p1axqru71eylflu0l8y2dp' />
          </datasources>
          <datasource-dependencies datasource='federated.0zvdc4p1axqru71eylflu0l8y2dp'>
            <column aggregation='CountD' caption='ORDERS 2023' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_614741381739114499]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = 2023 THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='% DIFF ORDERS' datatype='real' default-format='*▲0.00%;▼0.00%;' name='[Calculation_614741381741846533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_614741381739114499])- COUNTD([ORDERS 2023 (copy)_614741381740204036]))/COUNTD([Calculation_614741381739114499])' />
            </column>
            <column caption='{COUNTD([ORDERS 2023])}' datatype='integer' name='[Calculation_794885367208566790]' role='measure' type='quantitative' user:unnamed='KPI ORDERS'>
              <calculation class='tableau' formula='{COUNTD([Calculation_614741381739114499])}' />
            </column>
            <column caption='{[% DIFF ORDERS]}' datatype='real' name='[Calculation_794885367208611847]' role='measure' type='quantitative' user:unnamed='KPI ORDERS'>
              <calculation class='tableau' formula='{[Calculation_614741381741846533]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='MIN/MAX ORDERS' datatype='integer' name='[MIN/MAX SALES (copy)_614741381743366150]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_614741381739114499]) = WINDOW_MAX(COUNTD([Calculation_614741381739114499]))&#13;&#10;THEN COUNTD([Calculation_614741381739114499])&#13;&#10;ELSEIF  COUNTD([Calculation_614741381739114499])= WINDOW_MIN(COUNTD([Calculation_614741381739114499]))&#13;&#10;THEN COUNTD([Calculation_614741381739114499])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='CountD' caption='ORDERS 2022' datatype='string' default-role='measure' default-type='quantitative' name='[ORDERS 2023 (copy)_614741381740204036]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = 2022 THEN [Order ID]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_614741381739114499]' derivation='CountD' name='[ctd:Calculation_614741381739114499:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDERS 2023 (copy)_614741381740204036]' derivation='CountD' name='[ctd:ORDERS 2023 (copy)_614741381740204036:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_794885367208566790]' derivation='Sum' name='[sum:Calculation_794885367208566790:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_794885367208611847]' derivation='Sum' name='[sum:Calculation_794885367208611847:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MIN/MAX SALES (copy)_614741381743366150]' derivation='User' name='[usr:MIN/MAX SALES (copy)_614741381743366150:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zvdc4p1axqru71eylflu0l8y2dp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zvdc4p1axqru71eylflu0l8y2dp].[ctd:ORDERS 2023 (copy)_614741381740204036:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zvdc4p1axqru71eylflu0l8y2dp].[ctd:Calculation_614741381739114499:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zvdc4p1axqru71eylflu0l8y2dp].[none:Category:nk]</column>
            <column>[federated.0zvdc4p1axqru71eylflu0l8y2dp].[none:City:nk]</column>
            <column>[federated.0zvdc4p1axqru71eylflu0l8y2dp].[none:Country/Region:nk]</column>
            <column>[federated.0zvdc4p1axqru71eylflu0l8y2dp].[none:Region:nk]</column>
            <column>[federated.0zvdc4p1axqru71eylflu0l8y2dp].[none:Sub-Category:nk]</column>
            <column>[federated.0zvdc4p1axqru71eylflu0l8y2dp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0zvdc4p1axqru71eylflu0l8y2dp].[sum:Calculation_794885367208566790:qk]' />
              <lod column='[federated.0zvdc4p1axqru71eylflu0l8y2dp].[sum:Calculation_794885367208611847:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zvdc4p1axqru71eylflu0l8y2dp].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0zvdc4p1axqru71eylflu0l8y2dp].[:Measure Names]' />
              <lod column='[federated.0zvdc4p1axqru71eylflu0l8y2dp].[sum:Calculation_794885367208566790:qk]' />
              <lod column='[federated.0zvdc4p1axqru71eylflu0l8y2dp].[sum:Calculation_794885367208611847:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zvdc4p1axqru71eylflu0l8y2dp].[usr:MIN/MAX SALES (copy)_614741381743366150:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zvdc4p1axqru71eylflu0l8y2dp].[usr:MIN/MAX SALES (copy)_614741381743366150:qk]' />
              <lod column='[federated.0zvdc4p1axqru71eylflu0l8y2dp].[sum:Calculation_794885367208566790:qk]' />
              <lod column='[federated.0zvdc4p1axqru71eylflu0l8y2dp].[sum:Calculation_794885367208611847:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zvdc4p1axqru71eylflu0l8y2dp].[Multiple Values] + [federated.0zvdc4p1axqru71eylflu0l8y2dp].[usr:MIN/MAX SALES (copy)_614741381743366150:qk])</rows>
        <cols>[federated.0zvdc4p1axqru71eylflu0l8y2dp].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI SALES PER CUSTOMER'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>Sales Per Customer</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.0zvdc4p1axqru71eylflu0l8y2dp].[sum:Calculation_614741381713534976:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Symbol' fontsize='11'><![CDATA[<[federated.0zvdc4p1axqru71eylflu0l8y2dp].[sum:Calculation_794885367215108105:qk]> ]]></run>
            <run bold='true' fontcolor='#c0c0c0' fontname='Tableau Book' fontsize='10'>vs Previous Year</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0zvdc4p1axqru71eylflu0l8y2dp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECT YEAR' datatype='integer' default-format='n0;(0)' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zvdc4p1axqru71eylflu0l8y2dp'>
            <column caption='2023 SALES PER CUSTOMER ' datatype='real' name='[2022 SALES PER CUSTOMER (copy)_1933733122505584653]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1780892208383127552])/COUNTD([CUSTOMERS 2022 (copy)_1933733122464391169])' />
            </column>
            <column caption='CUSTOMERS 2023' datatype='string' name='[CUSTOMERS 2022 (copy)_1933733122464391169]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = 2023 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='Year 2023' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_1780892208383127552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CUSTOMERS 2022' datatype='string' name='[Calculation_1933733122460438528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = 2022 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='SALES PER CUSTOMER' datatype='real' name='[Calculation_1933733122497191945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1780892208383127552])/ COUNTD([CUSTOMERS 2022 (copy)_1933733122464391169])' />
            </column>
            <column caption='% DIFF  SALES PER CUSTOMERS' datatype='real' default-format='*▲0.00%;▼0.00%;' name='[Calculation_1933733122500288523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([2022 SALES PER CUSTOMER (copy)_1933733122505584653]- [Calculation_1933733122505248780])/ [2022 SALES PER CUSTOMER (copy)_1933733122505584653]' />
            </column>
            <column caption='2022 SALES PER CUSTOMER' datatype='real' name='[Calculation_1933733122505248780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Year 2023 (copy)_1780892208384380929])/COUNTD([Calculation_1933733122460438528])' />
            </column>
            <column caption='{[SALES PER CUSTOMER]}' datatype='real' name='[Calculation_614741381713534976]' role='measure' type='quantitative' user:unnamed='KPI SALES PER CUSTOMER'>
              <calculation class='tableau' formula='{[Calculation_1933733122497191945]}' />
            </column>
            <column caption='{[% DIFF  SALES PER CUSTOMERS]}' datatype='real' name='[Calculation_794885367215108105]' role='measure' type='quantitative' user:unnamed='KPI SALES PER CUSTOMER'>
              <calculation class='tableau' formula='{[Calculation_1933733122500288523]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='MIN/MAX SALES PER CUSTOMER ' datatype='real' name='[MIN/MAX SALES PER CUSTOMER (copy)_794885367433113618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [2022 SALES PER CUSTOMER (copy)_1933733122505584653] = WINDOW_MAX([2022 SALES PER CUSTOMER (copy)_1933733122505584653])&#13;&#10;THEN ([2022 SALES PER CUSTOMER (copy)_1933733122505584653])&#13;&#10;ELSEIF [2022 SALES PER CUSTOMER (copy)_1933733122505584653] = WINDOW_MIN([2022 SALES PER CUSTOMER (copy)_1933733122505584653])&#13;&#10;THEN ([2022 SALES PER CUSTOMER (copy)_1933733122505584653])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column caption='Year 2022' datatype='real' default-format='n#,##0,K;-#,##0,K' name='[Year 2023 (copy)_1780892208384380929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_614741381713534976]' derivation='Sum' name='[sum:Calculation_614741381713534976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_794885367215108105]' derivation='Sum' name='[sum:Calculation_794885367215108105:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2022 SALES PER CUSTOMER (copy)_1933733122505584653]' derivation='User' name='[usr:2022 SALES PER CUSTOMER (copy)_1933733122505584653:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1933733122505248780]' derivation='User' name='[usr:Calculation_1933733122505248780:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MIN/MAX SALES PER CUSTOMER (copy)_794885367433113618]' derivation='User' name='[usr:MIN/MAX SALES PER CUSTOMER (copy)_794885367433113618:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zvdc4p1axqru71eylflu0l8y2dp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zvdc4p1axqru71eylflu0l8y2dp].[usr:Calculation_1933733122505248780:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zvdc4p1axqru71eylflu0l8y2dp].[usr:2022 SALES PER CUSTOMER (copy)_1933733122505584653:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zvdc4p1axqru71eylflu0l8y2dp].[none:Category:nk]</column>
            <column>[federated.0zvdc4p1axqru71eylflu0l8y2dp].[none:City:nk]</column>
            <column>[federated.0zvdc4p1axqru71eylflu0l8y2dp].[none:Country/Region:nk]</column>
            <column>[federated.0zvdc4p1axqru71eylflu0l8y2dp].[none:Region:nk]</column>
            <column>[federated.0zvdc4p1axqru71eylflu0l8y2dp].[none:Sub-Category:nk]</column>
            <column>[federated.0zvdc4p1axqru71eylflu0l8y2dp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0zvdc4p1axqru71eylflu0l8y2dp].[sum:Calculation_614741381713534976:qk]' />
              <lod column='[federated.0zvdc4p1axqru71eylflu0l8y2dp].[sum:Calculation_794885367215108105:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zvdc4p1axqru71eylflu0l8y2dp].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0zvdc4p1axqru71eylflu0l8y2dp].[sum:Calculation_614741381713534976:qk]' />
              <lod column='[federated.0zvdc4p1axqru71eylflu0l8y2dp].[sum:Calculation_794885367215108105:qk]' />
              <color column='[federated.0zvdc4p1axqru71eylflu0l8y2dp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zvdc4p1axqru71eylflu0l8y2dp].[usr:MIN/MAX SALES PER CUSTOMER (copy)_794885367433113618:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0zvdc4p1axqru71eylflu0l8y2dp].[sum:Calculation_614741381713534976:qk]' />
              <lod column='[federated.0zvdc4p1axqru71eylflu0l8y2dp].[sum:Calculation_794885367215108105:qk]' />
              <color column='[federated.0zvdc4p1axqru71eylflu0l8y2dp].[usr:MIN/MAX SALES PER CUSTOMER (copy)_794885367433113618:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zvdc4p1axqru71eylflu0l8y2dp].[Multiple Values] + [federated.0zvdc4p1axqru71eylflu0l8y2dp].[usr:MIN/MAX SALES PER CUSTOMER (copy)_794885367433113618:qk])</rows>
        <cols>[federated.0zvdc4p1axqru71eylflu0l8y2dp].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legends KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;    </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0zvdc4p1axqru71eylflu0l8y2dp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECT YEAR' datatype='integer' default-format='n0;(0)' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zvdc4p1axqru71eylflu0l8y2dp'>
            <column aggregation='Sum' caption='2023' datatype='integer' default-format='n0;-0' name='[Calculation_315814954924032003]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='2022' datatype='integer' default-format='n0;-0' name='[Calculation_315814954924146692]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_315814954924032003]' derivation='None' name='[none:Calculation_315814954924032003:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_315814954924146692]' derivation='None' name='[none:Calculation_315814954924146692:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zvdc4p1axqru71eylflu0l8y2dp].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_9C1BFDD8A599440A9E50394098D724BC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zvdc4p1axqru71eylflu0l8y2dp].[none:Category:nk]</column>
            <column>[federated.0zvdc4p1axqru71eylflu0l8y2dp].[none:Sub-Category:nk]</column>
            <column>[federated.0zvdc4p1axqru71eylflu0l8y2dp].[none:Country/Region:nk]</column>
            <column>[federated.0zvdc4p1axqru71eylflu0l8y2dp].[none:City:nk]</column>
            <column>[federated.0zvdc4p1axqru71eylflu0l8y2dp].[none:Region:nk]</column>
            <column>[federated.0zvdc4p1axqru71eylflu0l8y2dp].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zvdc4p1axqru71eylflu0l8y2dp].[none:Calculation_315814954924146692:ok]' />
              <text column='[federated.0zvdc4p1axqru71eylflu0l8y2dp].[none:Calculation_315814954924032003:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='12'><![CDATA[<[federated.0zvdc4p1axqru71eylflu0l8y2dp].[none:Calculation_315814954924032003:ok]> ]]></run>
                <run bold='true' fontalignment='0' fontsize='11'>Æ </run>
                <run fontalignment='0' fontsize='10'>vs</run>
                <run bold='true' fontalignment='0' fontsize='10'>. </run>
                <run fontalignment='0' fontcolor='#b4b4b4' fontsize='10'><![CDATA[ <[federated.0zvdc4p1axqru71eylflu0l8y2dp].[none:Calculation_315814954924146692:ok]>  ]]></run>
                <run fontalignment='0' fontcolor='#0087ca' fontsize='15'>●</run>
                <run bold='true' fontalignment='0' fontsize='12'>Highest Month </run>
                <run bold='true' fontalignment='0' fontcolor='#ff5500' fontsize='15'> ●</run>
                <run bold='true' fontalignment='0' fontsize='12'> Lowest Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legends SubCategory '>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;    </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0zvdc4p1axqru71eylflu0l8y2dp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECT YEAR' datatype='integer' default-format='n0;(0)' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zvdc4p1axqru71eylflu0l8y2dp'>
            <column aggregation='Sum' caption='2023' datatype='integer' default-format='n0;-0' name='[Calculation_315814954924032003]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='2022' datatype='integer' default-format='n0;-0' name='[Calculation_315814954924146692]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_315814954924032003]' derivation='None' name='[none:Calculation_315814954924032003:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_315814954924146692]' derivation='None' name='[none:Calculation_315814954924146692:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zvdc4p1axqru71eylflu0l8y2dp].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_9C1BFDD8A599440A9E50394098D724BC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zvdc4p1axqru71eylflu0l8y2dp].[none:Category:nk]</column>
            <column>[federated.0zvdc4p1axqru71eylflu0l8y2dp].[none:Sub-Category:nk]</column>
            <column>[federated.0zvdc4p1axqru71eylflu0l8y2dp].[none:Country/Region:nk]</column>
            <column>[federated.0zvdc4p1axqru71eylflu0l8y2dp].[none:City:nk]</column>
            <column>[federated.0zvdc4p1axqru71eylflu0l8y2dp].[none:Region:nk]</column>
            <column>[federated.0zvdc4p1axqru71eylflu0l8y2dp].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zvdc4p1axqru71eylflu0l8y2dp].[none:Calculation_315814954924146692:ok]' />
              <text column='[federated.0zvdc4p1axqru71eylflu0l8y2dp].[none:Calculation_315814954924032003:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='12'><![CDATA[<[federated.0zvdc4p1axqru71eylflu0l8y2dp].[none:Calculation_315814954924032003:ok]> Sales]]></run>
                <run bold='true' fontalignment='0' fontsize='11'>Æ </run>
                <run fontalignment='0' fontsize='10'>vs</run>
                <run bold='true' fontalignment='0' fontsize='10'>. </run>
                <run fontalignment='0' fontsize='10'>Æ </run>
                <run fontalignment='0' fontcolor='#b4b4b4' fontsize='10'><![CDATA[ <[federated.0zvdc4p1axqru71eylflu0l8y2dp].[none:Calculation_315814954924146692:ok]> Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0zvdc4p1axqru71eylflu0l8y2dp' />
          </datasources>
          <datasource-dependencies datasource='federated.0zvdc4p1axqru71eylflu0l8y2dp'>
            <column caption='CUSTOMERS 2023' datatype='string' name='[CUSTOMERS 2022 (copy)_1933733122464391169]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = 2023 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='NO OF ORDERS PER CUSTOMER' datatype='integer' name='[Calculation_1933733122469031938]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CUSTOMERS 2022 (copy)_1933733122464391169] : COUNTD([CUSTOMERS 2022 (copy)_1933733122464391169])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1933733122469031938]' derivation='Sum' name='[sum:Calculation_1933733122469031938:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zvdc4p1axqru71eylflu0l8y2dp].[none:Customer Name:nk]'>
            <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Hart&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zvdc4p1axqru71eylflu0l8y2dp].[none:Category:nk]</column>
            <column>[federated.0zvdc4p1axqru71eylflu0l8y2dp].[none:City:nk]</column>
            <column>[federated.0zvdc4p1axqru71eylflu0l8y2dp].[none:Country/Region:nk]</column>
            <column>[federated.0zvdc4p1axqru71eylflu0l8y2dp].[none:Region:nk]</column>
            <column>[federated.0zvdc4p1axqru71eylflu0l8y2dp].[none:Sub-Category:nk]</column>
            <column>[federated.0zvdc4p1axqru71eylflu0l8y2dp].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zvdc4p1axqru71eylflu0l8y2dp].[sum:Calculation_1933733122469031938:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zvdc4p1axqru71eylflu0l8y2dp].[none:Customer Name:nk] / ([federated.0zvdc4p1axqru71eylflu0l8y2dp].[none:Order ID:nk] / [federated.0zvdc4p1axqru71eylflu0l8y2dp].[yr:Order Date:ok]))</rows>
        <cols />
        <show-full-range>
          <column>[federated.0zvdc4p1axqru71eylflu0l8y2dp].[NO OF ORDERS PER CUSTOMER (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0zvdc4p1axqru71eylflu0l8y2dp' />
          </datasources>
          <datasource-dependencies datasource='federated.0zvdc4p1axqru71eylflu0l8y2dp'>
            <column caption='CUSTOMERS 2023' datatype='string' name='[CUSTOMERS 2022 (copy)_1933733122464391169]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = 2023 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='NO OF ORDERS PER CUSTOMER' datatype='integer' name='[Calculation_1933733122469031938]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CUSTOMERS 2022 (copy)_1933733122464391169] : COUNTD([CUSTOMERS 2022 (copy)_1933733122464391169])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[CUSTOMERS 2022 (copy)_1933733122464391169]' derivation='CountD' name='[ctd:CUSTOMERS 2022 (copy)_1933733122464391169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1933733122469031938]' derivation='Sum' name='[sum:Calculation_1933733122469031938:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zvdc4p1axqru71eylflu0l8y2dp].[none:Category:nk]</column>
            <column>[federated.0zvdc4p1axqru71eylflu0l8y2dp].[none:City:nk]</column>
            <column>[federated.0zvdc4p1axqru71eylflu0l8y2dp].[none:Country/Region:nk]</column>
            <column>[federated.0zvdc4p1axqru71eylflu0l8y2dp].[none:Region:nk]</column>
            <column>[federated.0zvdc4p1axqru71eylflu0l8y2dp].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zvdc4p1axqru71eylflu0l8y2dp].[ctd:CUSTOMERS 2022 (copy)_1933733122464391169:qk]</rows>
        <cols>[federated.0zvdc4p1axqru71eylflu0l8y2dp].[sum:Calculation_1933733122469031938:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0zvdc4p1axqru71eylflu0l8y2dp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECT YEAR' datatype='integer' default-format='n0;(0)' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zvdc4p1axqru71eylflu0l8y2dp'>
            <column caption='Year 2023' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_1780892208383127552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='2023 PROFIT ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_315814954942369798]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='ORDERS 2023' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_614741381739114499]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = 2023 THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_794885367393443852]' role='measure' type='quantitative' user:unnamed='Sheet 15'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_614741381739114499]' derivation='CountD' name='[ctd:Calculation_614741381739114499:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1780892208383127552]' derivation='Sum' name='[sum:Calculation_1780892208383127552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_315814954942369798]' derivation='Sum' name='[sum:Calculation_315814954942369798:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_794885367393443852]' derivation='User' name='[usr:Calculation_794885367393443852:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zvdc4p1axqru71eylflu0l8y2dp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zvdc4p1axqru71eylflu0l8y2dp].[sum:Calculation_315814954942369798:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zvdc4p1axqru71eylflu0l8y2dp].[sum:Calculation_1780892208383127552:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zvdc4p1axqru71eylflu0l8y2dp].[ctd:Calculation_614741381739114499:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zvdc4p1axqru71eylflu0l8y2dp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zvdc4p1axqru71eylflu0l8y2dp].[sum:Calculation_315814954942369798:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zvdc4p1axqru71eylflu0l8y2dp].[sum:Calculation_1780892208383127552:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zvdc4p1axqru71eylflu0l8y2dp].[ctd:Calculation_614741381739114499:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0zvdc4p1axqru71eylflu0l8y2dp].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_315814954942369798])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0zvdc4p1axqru71eylflu0l8y2dp].[none:Customer Name:nk]' direction='DESC' using='[federated.0zvdc4p1axqru71eylflu0l8y2dp].[sum:Calculation_315814954942369798:qk]' />
          <slices>
            <column>[federated.0zvdc4p1axqru71eylflu0l8y2dp].[none:Category:nk]</column>
            <column>[federated.0zvdc4p1axqru71eylflu0l8y2dp].[none:City:nk]</column>
            <column>[federated.0zvdc4p1axqru71eylflu0l8y2dp].[none:Country/Region:nk]</column>
            <column>[federated.0zvdc4p1axqru71eylflu0l8y2dp].[none:Region:nk]</column>
            <column>[federated.0zvdc4p1axqru71eylflu0l8y2dp].[none:Sub-Category:nk]</column>
            <column>[federated.0zvdc4p1axqru71eylflu0l8y2dp].[none:Customer Name:nk]</column>
            <column>[federated.0zvdc4p1axqru71eylflu0l8y2dp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zvdc4p1axqru71eylflu0l8y2dp].[Multiple Values]' />
              <lod column='[federated.0zvdc4p1axqru71eylflu0l8y2dp].[ctd:Calculation_614741381739114499:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zvdc4p1axqru71eylflu0l8y2dp].[usr:Calculation_794885367393443852:ok] / ([federated.0zvdc4p1axqru71eylflu0l8y2dp].[none:Customer Name:nk] / [federated.0zvdc4p1axqru71eylflu0l8y2dp].[max:Order Date:ok]))</rows>
        <cols>[federated.0zvdc4p1axqru71eylflu0l8y2dp].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='CUSTOMERS DASHBOARD'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales DataSource' name='federated.0zvdc4p1axqru71eylflu0l8y2dp' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='SELECT YEAR' datatype='integer' default-format='n0;(0)' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0zvdc4p1axqru71eylflu0l8y2dp'>
        <column caption='NO OF ORDERS PER CUSTOMER' datatype='integer' name='[Calculation_1933733122469031938]' role='measure' type='ordinal'>
          <calculation class='tableau' formula='{ FIXED [CUSTOMERS 2022 (copy)_1933733122464391169] : COUNTD([CUSTOMERS 2022 (copy)_1933733122464391169])}' />
        </column>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1933733122469031938]' derivation='None' name='[none:Calculation_1933733122469031938:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Container (Main)' h='55625' id='11' param='horz' type-v2='layout-flow' w='99834' x='83' y='44250'>
            <zone fixed-size='465' h='55625' id='55' is-fixed='true' type-v2='layout-basic' w='40167' x='83' y='44250'>
              <zone h='53375' id='56' param='vert' type-v2='layout-flow' w='38750' x='833' y='45375'>
                <zone h='53375' id='136' name='CUSTOMER DISTRIBUTION' w='38750' x='833' y='45375'>
                  <layout-cache minheight='195' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone h='55625' id='51' param='vert' type-v2='layout-flow' w='59667' x='40250' y='44250'>
              <zone fixed-size='37' h='4625' id='115' is-fixed='true' param='horz' type-v2='layout-flow' w='58917' x='40250' y='45375'>
                <zone fixed-size='42' forceUpdate='true' h='4625' id='116' is-fixed='true' type-v2='text' w='4167' x='40250' y='45375'>
                  <formatted-text>
                    <run bold='true' fontname='Tableau Semibold'>Rank</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='167' forceUpdate='true' h='4625' id='117' is-fixed='true' type-v2='text' w='14584' x='44417' y='45375'>
                  <formatted-text>
                    <run bold='true' fontname='Tableau Semibold'>Customers </run>
                    <run>Æ&#10;&#10;</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='126' forceUpdate='true' h='4625' id='118' is-fixed='true' type-v2='text' w='11167' x='59001' y='45375'>
                  <formatted-text>
                    <run bold='true' fontname='Tableau Semibold'>Last Order Date</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='118' forceUpdate='true' h='4625' id='119' is-fixed='true' type-v2='text' w='10500' x='70168' y='45375'>
                  <formatted-text>
                    <run bold='true' fontname='Tableau Semibold'>&lt;</run>
                    <run bold='true' fontname='Tableau Semibold'>[Parameters].[Parameter 1]</run>
                    <run bold='true' fontname='Tableau Semibold'>&gt;   Profit</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='116' forceUpdate='true' h='4625' id='120' is-fixed='true' type-v2='text' w='10334' x='80668' y='45375'>
                  <formatted-text>
                    <run bold='true' fontname='Tableau Semibold'><![CDATA[<[Parameters].[Parameter 1]> Sales]]></run>
                    <run>Æ&#10;</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='4625' id='121' type-v2='text' w='8165' x='91002' y='45375'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontname='Tableau Semibold'>Order Count</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='48750' id='110' name='Top Customers' show-title='false' w='58917' x='40250' y='50000'>
                <layout-cache cell-count-h='10' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone friendly-name='Horizontal Container (Title)' h='8728' id='16' param='horz' type-v2='layout-flow' w='81250' x='83' y='125'>
            <zone forceUpdate='true' h='8728' id='17' type-v2='text' w='81250' x='83' y='125'>
              <formatted-text>
                <run>                   CUSTOMER DASHBOARD
</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='4488' id='54' name='Legends KPI' show-title='false' w='99834' x='83' y='8853'>
          </zone>
          <zone h='8728' id='19' type-v2='dashboard-object' w='6750' x='81333' y='125'>
            <button action='tabdoc:goto-sheet window-id=&quot;{7085EACD-E0EC-44E0-8A37-D82AB0A1DE59}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/Nikhil/Downloads/Tableau/Project/TableauProject-SalesDashboard/Icons/Icon - Sales Dashboard.png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone h='8728' id='18' type-v2='dashboard-object' w='5584' x='88083' y='125'>
            <button action='tabdoc:goto-sheet window-id=&quot;{29BDFA7F-7196-4B76-8CFB-6E36134BF7CE}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/Nikhil/Downloads/Tableau/Project/TableauProject-SalesDashboard/Icons/Icon - Customer Dashboard.png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone h='8728' id='43' type-v2='dashboard-object' w='6250' x='93667' y='125'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{29BDFA7F-7196-4B76-8CFB-6E36134BF7CE}&quot; zone-id=&quot;43&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/Nikhil/Downloads/Tableau/Project/TableauProject-SalesDashboard/Icons/Icon - Filter Shown.png</image-path>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/Nikhil/Downloads/Tableau/Project/TableauProject-SalesDashboard/Icons/Icon - Filter Hidden.png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone h='30909' id='103' name='KPI CUSTOMER' w='33277' x='83' y='13341'>
          </zone>
          <zone h='30909' id='106' name='KPI ORDERS' w='33279' x='33360' y='13341'>
          </zone>
          <zone h='30909' id='108' name='KPI SALES PER CUSTOMER' w='33278' x='66639' y='13341'>
          </zone>
        </zone>
        <zone h='6375' id='72' is-scaled='1' param='C:/Users/Nikhil/Downloads/Tableau/Project/TableauProject-SalesDashboard/Icons/Icon - Logo.png' type-v2='bitmap' w='5000' x='583' y='875'>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='103625' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='23083' x='76833' y='8750'>
          <zone forceUpdate='true' h='3250' hidden-by-user='true' id='65' type-v2='text' w='21917' x='77416' y='9625'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Stencil'>-- F I L T E R S --</run>
            </formatted-text>
          </zone>
          <zone h='7000' hidden-by-user='true' id='62' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='21917' x='77416' y='12875'>
          </zone>
          <zone forceUpdate='true' h='3625' hidden-by-user='true' id='63' type-v2='text' w='21917' x='77416' y='19875'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>--P R O D U C T S--</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='57' mode='checkdropdown' name='KPI CUSTOMER' param='[federated.0zvdc4p1axqru71eylflu0l8y2dp].[none:Category:nk]' type-v2='filter' values='database' w='21917' x='77416' y='23500'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='58' mode='checkdropdown' name='KPI CUSTOMER' param='[federated.0zvdc4p1axqru71eylflu0l8y2dp].[none:Sub-Category:nk]' type-v2='filter' values='database' w='21917' x='77416' y='31125'>
          </zone>
          <zone forceUpdate='true' h='3625' hidden-by-user='true' id='64' type-v2='text' w='21917' x='77416' y='38750'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>--L O C A T I O N--</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='59' mode='checkdropdown' name='KPI CUSTOMER' param='[federated.0zvdc4p1axqru71eylflu0l8y2dp].[none:Country/Region:nk]' type-v2='filter' values='database' w='21917' x='77416' y='42375'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='60' mode='checkdropdown' name='KPI CUSTOMER' param='[federated.0zvdc4p1axqru71eylflu0l8y2dp].[none:Region:nk]' type-v2='filter' values='database' w='21917' x='77416' y='50000'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='61' mode='checkdropdown' name='KPI CUSTOMER' param='[federated.0zvdc4p1axqru71eylflu0l8y2dp].[none:City:nk]' type-v2='filter' values='database' w='21917' x='77416' y='57625'>
          </zone>
          <zone h='13125' hidden-by-user='true' id='137' name='CUSTOMER DISTRIBUTION' param='[federated.0zvdc4p1axqru71eylflu0l8y2dp].[none:Calculation_1933733122469031938:ok]' type-v2='filter' w='21917' x='77416' y='65250'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
